# =============================================================================
# Multi-stage Dockerfile for Go Rate Limiter
# Produces a minimal image (~10MB) using scratch
# =============================================================================

# -----------------------------------------------------------------------------
# Stage 1: Build
# -----------------------------------------------------------------------------
FROM golang:1.25.3-alpine AS builder

# Install ca-certificates for HTTPS calls to upstream
RUN apk add --no-cache ca-certificates

WORKDIR /app

# Copy go mod files first (for layer caching)
COPY go.mod go.sum* ./
RUN go mod download

# Copy source code
COPY . .

# Build static binary (CGO disabled for scratch compatibility)
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build \
    -ldflags="-w -s" \
    -o /app/bin/proxy \
    ./cmd/proxy

# -----------------------------------------------------------------------------
# Stage 2: Runtime (minimal image)
# -----------------------------------------------------------------------------
FROM scratch

# Copy CA certificates (needed for HTTPS upstream calls)
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/

# Copy the binary
COPY --from=builder /app/bin/proxy /proxy

# Expose the default port
EXPOSE 8080

# Run the binary
ENTRYPOINT ["/proxy"]
