# =============================================================================
# Dockerfile for dummy upstream server (testing only)
# =============================================================================

FROM golang:1.25.3-alpine AS builder

WORKDIR /app

COPY go.mod go.sum* ./
RUN go mod download

COPY . .

RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build \
    -ldflags="-w -s" \
    -o /app/bin/upstream \
    ./cmd/upstream

FROM scratch

COPY --from=builder /app/bin/upstream /upstream

EXPOSE 9000

ENTRYPOINT ["/upstream"]
